{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-app-f0e31","appId":"1:801323153978:android:e01488f60598325aed9303","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-app-f0e31","configurations":{"android":"1:801323153978:android:e01488f60598325aed9303","ios":"1:801323153978:ios:d1fd42eeb638b567ed9303"}}}}}}